#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/codingfriend?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=user1
# DB password
spring.datasource.password=test123
# JPA ???? ???
spring.jpa.show-sql=true